# ACadSharp

./: ACadSharp.DLM.sln  _DLM.build.bat
ACadSharp/: ACadSharp.DLM.csproj  CadDocument.cs
ACadSharp/Attributes/: ICodeValueAttribute.cs
ACadSharp/Entities/: PolyLine2D.cs  PolyLine3D.cs
ACadSharp/IO/DWG/: DwgReader.cs
ACadSharp/IO/DWG/DwgStreamReaders/: DwgObjectSectionReader.cs
ACadSharp/IO/DWG/DwgStreamWriters/: DwgHandleWriter.cs
ACadSharp/IO/DXF/: DxfDocumentBuilder.cs
ACadSharp/IO/DXF/DxfStreamWriter/: DxfSectionWriterBase.cs
ACadSharp/IO/Templates/: CadLwPolylineTemplate.cs  ICadTableTemplate.cs
