<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <Authors>DomCr</Authors>
    <PackageId>ACadSharp</PackageId>
    <PackageTags>C# Dwg Dxf Autocad</PackageTags>
    <RepositoryUrl>https://github.com/DomCR/ACadSharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/DomCR/ACadSharp</PackageProjectUrl>
    <Copyright>Copyright (c) 2022 Albert Domenech</Copyright>
    <Description>C# library to read/write cad files like dxf/dwg.</Description>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.4.1-alpha</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\DLLS\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
    <NoWarn>1701;1702;1705</NoWarn>
  </PropertyGroup>

  <Import Project="..\CSUtilities\CSMath\CSMath.projitems" Label="Shared" />
  <Import Project="..\CSUtilities\CSUtilities\CSUtilities.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" Condition="'$(TargetFramework)' == 'net48'" />
  </ItemGroup>

</Project>
